In [1]:
import pandas as pd

In [2]:
df=pd.read_csv('fatalities_isr_pse_conflict_2000_to_2023.csv')

In [3]:
df.head()

,name,date_of_event,age,citizenship,event_location,event_location_district,event_location_region,date_of_death,gender,took_part_in_the_hostilities,place_of_residence,place_of_residence_district,type_of_injury,ammunition,killed_by,notes
0,'Abd a-Rahman Suleiman Muhammad Abu Daghash,2023-09-24,32.0,Palestinian,Nur Shams R.C.,Tulkarm,West Bank,2023-09-24,M,NaN,Nur Shams R.C.,Tulkarm,gunfire,live ammunition,Israeli security forces,Fatally shot by Israeli forces while standing ...
1,Usayed Farhan Muhammad 'Ali Abu 'Ali,2023-09-24,21.0,Palestinian,Nur Shams R.C.,Tulkarm,West Bank,2023-09-24,M,NaN,Nur Shams R.C.,Tulkarm,gunfire,live ammunition,Israeli security forces,Fatally shot by Israeli forces while trying to...
2,'Abdallah 'Imad Sa'ed Abu Hassan,2023-09-22,16.0,Palestinian,Kfar Dan,Jenin,West Bank,2023-09-22,M,NaN,al-Yamun,Jenin,gunfire,live ammunition,Israeli security forces,Fatally shot by soldiers while firing at them ...
3,Durgham Muhammad Yihya al-Akhras,2023-09-20,19.0,Palestinian,'Aqbat Jaber R.C.,Jericho,West Bank,2023-09-20,M,NaN,'Aqbat Jaber R.C.,Jericho,gunfire,live ammunition,Israeli security forces,Shot in the head by Israeli forces while throw...
4,Raafat 'Omar Ahmad Khamaisah,2023-09-19,15.0,Palestinian,Jenin R.C.,Jenin,West Bank,2023-09-19,M,NaN,Jenin,Jenin,gunfire,live ammunition,Israeli security forces,Wounded by soldiers’ gunfire after running awa...

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 11124 entries, 0 to 11123
Data columns (total 16 columns):
 #   Column                        Non-Null Count  Dtype
---  ------                        --------------  -----
 0   name                          11124 non-null  object
 1   date_of_event                 11124 non-null  object
 2   age                           10995 non-null  float64
 3   citizenship                   11124 non-null  object
 4   event_location                11124 non-null  object
 5   event_location_district       11124 non-null  object
 6   event_location_region         11124 non-null  object
 7   date_of_death                 11124 non-null  object
 8   gender                        11104 non-null  object
 9   took_part_in_the_hostilities  9694 non-null   object
 10  place_of_residence            11056 non-null  object
 11  place_of_residence_district   11056 non-null  object
 12  type_of_injury                10833 non-null  object
 13  ammunition                    5871 non-null   object
 14  killed_by                     11124 non-null  object
 15  notes                         10844 non-null  object
dtypes: float64(1), object(15)
memory usage: 1.4+ MB

In [5]:
df_new=df
df_new.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 11124 entries, 0 to 11123
Data columns (total 16 columns):
 #   Column                        Non-Null Count  Dtype
---  ------                        --------------  -----
 0   name                          11124 non-null  object
 1   date_of_event                 11124 non-null  object
 2   age                           10995 non-null  float64
 3   citizenship                   11124 non-null  object
 4   event_location                11124 non-null  object
 5   event_location_district       11124 non-null  object
 6   event_location_region         11124 non-null  object
 7   date_of_death                 11124 non-null  object
 8   gender                        11104 non-null  object
 9   took_part_in_the_hostilities  9694 non-null   object
 10  place_of_residence            11056 non-null  object
 11  place_of_residence_district   11056 non-null  object
 12  type_of_injury                10833 non-null  object
 13  ammunition                    5871 non-null   object
 14  killed_by                     11124 non-null  object
 15  notes                         10844 non-null  object
dtypes: float64(1), object(15)
memory usage: 1.4+ MB

In [6]:
df_new = df.drop(['ammunition', 'took_part_in_the_hostilities'], axis=1)
df_new.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 11124 entries, 0 to 11123
Data columns (total 14 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   name                         11124 non-null  object
 1   date_of_event                11124 non-null  object
 2   age                          10995 non-null  float64
 3   citizenship                  11124 non-null  object
 4   event_location               11124 non-null  object
 5   event_location_district      11124 non-null  object
 6   event_location_region        11124 non-null  object
 7   date_of_death                11124 non-null  object
 8   gender                       11104 non-null  object
 9   place_of_residence           11056 non-null  object
 10  place_of_residence_district  11056 non-null  object
 11  type_of_injury               10833 non-null  object
 12  killed_by                    11124 non-null  object
 13  notes                        10844 non-null  object
dtypes: float64(1), object(13)
memory usage: 1.2+ MB

In [7]:
df_new.dropna(inplace=True)
df_new.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 10428 entries, 0 to 11122
Data columns (total 14 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   name                         10428 non-null  object
 1   date_of_event                10428 non-null  object
 2   age                          10428 non-null  float64
 3   citizenship                  10428 non-null  object
 4   event_location               10428 non-null  object
 5   event_location_district      10428 non-null  object
 6   event_location_region        10428 non-null  object
 7   date_of_death                10428 non-null  object
 8   gender                       10428 non-null  object
 9   place_of_residence           10428 non-null  object
 10  place_of_residence_district  10428 non-null  object
 11  type_of_injury               10428 non-null  object
 12  killed_by                    10428 non-null  object
 13  notes                        10428 non-null  object
dtypes: float64(1), object(13)
memory usage: 1.2+ MB

In [8]:
df_new.head()

,name,date_of_event,age,citizenship,event_location,event_location_district,event_location_region,date_of_death,gender,place_of_residence,place_of_residence_district,type_of_injury,killed_by,notes
0,'Abd a-Rahman Suleiman Muhammad Abu Daghash,2023-09-24,32.0,Palestinian,Nur Shams R.C.,Tulkarm,West Bank,2023-09-24,M,Nur Shams R.C.,Tulkarm,gunfire,Israeli security forces,Fatally shot by Israeli forces while standing ...
1,Usayed Farhan Muhammad 'Ali Abu 'Ali,2023-09-24,21.0,Palestinian,Nur Shams R.C.,Tulkarm,West Bank,2023-09-24,M,Nur Shams R.C.,Tulkarm,gunfire,Israeli security forces,Fatally shot by Israeli forces while trying to...
2,'Abdallah 'Imad Sa'ed Abu Hassan,2023-09-22,16.0,Palestinian,Kfar Dan,Jenin,West Bank,2023-09-22,M,al-Yamun,Jenin,gunfire,Israeli security forces,Fatally shot by soldiers while firing at them ...
3,Durgham Muhammad Yihya al-Akhras,2023-09-20,19.0,Palestinian,'Aqbat Jaber R.C.,Jericho,West Bank,2023-09-20,M,'Aqbat Jaber R.C.,Jericho,gunfire,Israeli security forces,Shot in the head by Israeli forces while throw...
4,Raafat 'Omar Ahmad Khamaisah,2023-09-19,15.0,Palestinian,Jenin R.C.,Jenin,West Bank,2023-09-19,M,Jenin,Jenin,gunfire,Israeli security forces,Wounded by soldiers’ gunfire after running awa...

In [9]:
df_new['date_of_death']=pd.to_datetime(df['date_of_death'])
df_new['date_of_event']=pd.to_datetime(df['date_of_event'])

In [10]:
df_new.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 10428 entries, 0 to 11122
Data columns (total 14 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   name                         10428 non-null  object
 1   date_of_event                10428 non-null  datetime64[ns]
 2   age                          10428 non-null  float64
 3   citizenship                  10428 non-null  object
 4   event_location               10428 non-null  object
 5   event_location_district      10428 non-null  object
 6   event_location_region        10428 non-null  object
 7   date_of_death                10428 non-null  datetime64[ns]
 8   gender                       10428 non-null  object
 9   place_of_residence           10428 non-null  object
 10  place_of_residence_district  10428 non-null  object
 11  type_of_injury               10428 non-null  object
 12  killed_by                    10428 non-null  object
 13  notes                        10428 non-null  object
dtypes: datetime64[ns](2), float64(1), object(11)
memory usage: 1.2+ MB

In [11]:
df_new.to_csv('Conflict.csv')